# project build file
# generated with premake ninja

ninja_required_version = 1.6

# core rules for Debug
CFLAGS= -MD -MP -m64 -g -DSPRK_DEBUG
rule cc
  command = gcc $CFLAGS -x c -MF $out.d -c -o $out $in
  description = cc $out
  depfile = $out.d
  deps = gcc

CXXFLAGS= -MD -MP -m64 -g -std=c++20 -DSPRK_DEBUG
rule cxx
  command = g++ $CXXFLAGS -x c++ -MF $out.d -c -o $out $in
  description = cxx $out
  depfile = $out.d
  deps = gcc

CFLAGS= -MD -MP -m64 -g -DSPRK_DEBUG
rule clangtidy_cc
  command = clang-tidy $in -- -x c $CFLAGS &&$
            gcc $CFLAGS -x c -MF $out.d -c -o $out $in
  description = cc $out
  depfile = $out.d
  deps = gcc

CXXFLAGS= -MD -MP -m64 -g -std=c++20 -DSPRK_DEBUG
rule clangtidy_cxx
  command = clang-tidy $in -- -x c++ $CFLAGS &&$
            g++ $CXXFLAGS -x c++ -MF $out.d -c -o $out $in
  description = cxx $out
  depfile = $out.d
  deps = gcc

RESFLAGS =  -DSPRK_DEBUG
rule rc
  command = windres -i $in -o $out $RESFLAGS
  description = rc $out

rule ar
  command = ar rcs $out $in
  description = ar $out

rule copy
  command = cp -f $in $out
  description = copy $in $out

rule custom_command
  command = $CUSTOM_COMMAND
  description = $CUSTOM_DESCRIPTION

# build files
build bin-int/Debug/linux-x86_64/Sparkle/engine.o: cxx Sparkle/src/Core/engine.cpp

# link static lib
build bin/Debug/linux-x86_64/Sparkle/libSparkle.a: ar bin-int/Debug/linux-x86_64/Sparkle/engine.o

build Sparkle_Debug: phony bin/Debug/linux-x86_64/Sparkle/libSparkle.a
