# project build file
# generated with premake ninja

ninja_required_version = 1.6

# core rules for Release
rule run_postbuild
  command = bin/Release/linux-x86_64/Application/Application
  description = postbuild

CFLAGS= -MD -MP -m64 -O2 -DSPRK_RELEASE -ISparkle/src
rule cc
  command = gcc $CFLAGS -x c -MF $out.d -c -o $out $in
  description = cc $out
  depfile = $out.d
  deps = gcc

CXXFLAGS= -MD -MP -m64 -O2 -std=c++20 -DSPRK_RELEASE -ISparkle/src
rule cxx
  command = g++ $CXXFLAGS -x c++ -MF $out.d -c -o $out $in
  description = cxx $out
  depfile = $out.d
  deps = gcc

CFLAGS= -MD -MP -m64 -O2 -DSPRK_RELEASE -ISparkle/src
rule clangtidy_cc
  command = clang-tidy $in -- -x c $CFLAGS &&$
            gcc $CFLAGS -x c -MF $out.d -c -o $out $in
  description = cc $out
  depfile = $out.d
  deps = gcc

CXXFLAGS= -MD -MP -m64 -O2 -std=c++20 -DSPRK_RELEASE -ISparkle/src
rule clangtidy_cxx
  command = clang-tidy $in -- -x c++ $CFLAGS &&$
            g++ $CXXFLAGS -x c++ -MF $out.d -c -o $out $in
  description = cxx $out
  depfile = $out.d
  deps = gcc

RESFLAGS =  -DSPRK_RELEASE -ISparkle/src
rule rc
  command = windres -i $in -o $out $RESFLAGS
  description = rc $out

rule link
  command = g++ -o $out $in -L/usr/lib64 -m64 -s
  description = link $out

rule copy
  command = cp -f $in $out
  description = copy $in $out

rule custom_command
  command = $CUSTOM_COMMAND
  description = $CUSTOM_DESCRIPTION

# build files
build bin-int/Release/linux-x86_64/Application/main.o: cxx Application/src/main.cpp

# postbuild
build postbuild_Application_Release: run_postbuild | bin/Release/linux-x86_64/Application/Application
# link executable
build bin/Release/linux-x86_64/Application/Application: link bin-int/Release/linux-x86_64/Application/main.o bin/Release/linux-x86_64/Sparkle/libSparkle.a

build Application_Release: phony postbuild_Application_Release
