# project build file
# generated with premake ninja

ninja_required_version = 1.6

# core rules for Debug
CFLAGS= -MD -MP -m64 -g -DSPRK_DEBUG -ISparkle/src
rule cc
  command = gcc $CFLAGS -x c -MF $out.d -c -o $out $in
  description = cc $out
  depfile = $out.d
  deps = gcc

CXXFLAGS= -MD -MP -m64 -g -std=c++20 -DSPRK_DEBUG -ISparkle/src
rule cxx
  command = g++ $CXXFLAGS -x c++ -MF $out.d -c -o $out $in
  description = cxx $out
  depfile = $out.d
  deps = gcc

CFLAGS= -MD -MP -m64 -g -DSPRK_DEBUG -ISparkle/src
rule clangtidy_cc
  command = clang-tidy $in -- -x c $CFLAGS &&$
            gcc $CFLAGS -x c -MF $out.d -c -o $out $in
  description = cc $out
  depfile = $out.d
  deps = gcc

CXXFLAGS= -MD -MP -m64 -g -std=c++20 -DSPRK_DEBUG -ISparkle/src
rule clangtidy_cxx
  command = clang-tidy $in -- -x c++ $CFLAGS &&$
            g++ $CXXFLAGS -x c++ -MF $out.d -c -o $out $in
  description = cxx $out
  depfile = $out.d
  deps = gcc

RESFLAGS =  -DSPRK_DEBUG -ISparkle/src
rule rc
  command = windres -i $in -o $out $RESFLAGS
  description = rc $out

rule link
  command = g++ -o $out $in -L/usr/lib64 -m64
  description = link $out

rule copy
  command = cp -f $in $out
  description = copy $in $out

rule custom_command
  command = $CUSTOM_COMMAND
  description = $CUSTOM_DESCRIPTION

# build files
build bin-int/Debug/linux-x86_64/Application/main.o: cxx Application/src/main.cpp

# link executable
build bin/Debug/linux-x86_64/Application/Application: link bin-int/Debug/linux-x86_64/Application/main.o bin/Debug/linux-x86_64/Sparkle/libSparkle.a

build Application_Debug: phony bin/Debug/linux-x86_64/Application/Application
